# Weather

./: .travis.yml  LICENSE  README.md  pom.xml
input/: README.md
src/main/java/com/myApp/weather/: WeatherApplication.java
src/main/java/com/myApp/weather/Utils/: ApiUtils.java  FakeForecastUtils.java
src/main/java/com/myApp/weather/controller/: WeatherController.java
src/main/java/com/myApp/weather/form/: Alert.java  CoordinateForm.java  Currently.java  Daily.java  Forecast.java  Hourly.java
src/main/java/com/myApp/weather/service/: DarkSkyService.java  DateService.java  GsonService.java  LocationIQService.java  ResponseToFormService.java  WeatherService.java
src/main/java/com/myApp/weather/utils/: ApiUtils.java  FakeForecastUtils.java  Message.java  MessageHelper.java
src/main/java/com/myApp/weather/weatherModel/: Currently.java  Daily.java  DailyData.java  Forecast.java  Weather.java
src/main/java/com/myApp/weather/weatherModel/toparse/: Alert.java  Currently.java  Daily.java  DailyData.java  Forecast.java  ForecastResponse.java  Hourly.java  HourlyData.java  LocationData.java  Locations.java
src/main/resources/static/css/: 500.css  timeline.css  weather.css
src/main/resources/static/css/fontawesome/: all.css  all.min.css  brands.css  fontawesome.css  regular.css  solid.css  svg-with-js.css  v4-shims.css
src/main/resources/static/css/owlcarousel/: owl.carousel.css  owl.carousel.min.css  owl.theme.default.css  owl.theme.default.min.css  owl.theme.green.css  owl.theme.green.min.css
src/main/resources/static/js/: weather.js
src/main/resources/static/js/fontawesome/: all.js  all.min.js  brands.js  brands.min.js  fontawesome.js  fontawesome.min.js  regular.js  regular.min.js  solid.js  solid.min.js  v4-shims.js  v4-shims.min.js
src/main/resources/static/js/owlcarousel/: owl.carousel.js  owl.carousel.min.js
src/main/resources/templates/: help.html  history.html  home.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: components.html  currentInfo.html  currently.html  footer.html  header.html  hours.html  week.html
src/test/java/com/myApp/weather/: CommonForTest.java  DateServiceTest.java  ForecastResponse.java  GsonServiceTest.java  HttpRequestTests.java  LocationIQResponse.java  ResponseToFormServiceTest.java  WeatherApplicationTests.java  WeatherServiceTest.java
src/test/java/com/myApp/weather/controller/: HttpRequestTests.java  WeatherControllerTest.java
src/test/java/com/myApp/weather/form/: CoordinateFormTest.java
src/test/java/com/myApp/weather/service/: DateServiceTest.java  GsonServiceTest.java  ResponseToFormServiceTest.java  WeatherServiceTest.java
src/test/java/com/myApp/weather/utils/: ApiUtilsTest.java  FakeForecastUtilsTest.java  MessageHelperTest.java  MessageTest.java
src/test/resources/: darkskyResponse
